[workspace]
members = [
    "sfu",
    "crates/egress-manager",
    "crates/webrtc-manager",
    "crates/waterbus-proto",
]
resolver = "2"

[workspace.dependencies]
serde = "1.0.219"
tokio = { version = "1.45.0", features = ["full"] }
tokio-util = "0.7.15"
tracing = "0.1.41"
tracing-subscriber = { version = "0.3.19", features = ["env-filter", "fmt"] }
chrono = { version = "0.4.41", features = ["serde"] }
dotenvy = "0.15.7"
time = "0.3.41"
anyhow = "1.0.98"
thiserror = "2.0.12"
validator = "0.20.0"
validator_derive = "0.20.0"
aws-sdk-s3 = { version = "1.86.0", features = ["rt-tokio"] }
aws-config = { version = "1.6.3", features = ["behavior-version-latest"] }
aws-credential-types = "1.2.3"
rustls = { version = "0.23.27", features = ["ring"] }
nanoid = "0.4.0"
rand = "0.9.1"
serde_json = "1.0.140"
async-channel = "2.3.1"
rust-embed = "8.7.2"
dashmap = "6.1.0"
parking_lot = "0.12.3"
webrtc = "0.13.0"
gst = { package = "gstreamer", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_18",
] }
gst-app = { package = "gstreamer-app", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_18",
] }
gst-video = { package = "gstreamer-video", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_18",
] }
gst-audio = { package = "gstreamer-audio", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_18",
] }
gst-base = { package = "gstreamer-base", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_18",
] }
gst-pbutils = { package = "gstreamer-pbutils", git = "https://github.com/GStreamer/gstreamer-rs", branch = "main", features = [
    "v1_20",
] }
m3u8-rs = { git = "https://github.com/JeWe37/m3u8-rs", branch = "ll-hls" }
moq-gst = { git = "https://github.com/waterbustech/moq-gst.git", branch = "main" }
gst-plugin-fmp4 = "0.13.6"
prost = "0.13.5"
tonic = "0.13.1"
etcd-client = "0.15.0"
sysinfo = "0.35.1"
redis = "0.31.0"

# Local crates
waterbus-proto = { path = "./crates/waterbus-proto" }
webrtc-manager = { path = "./crates/webrtc-manager" }
egress-manager = { path = "./crates/egress-manager" }

