# --- Build stage ---
FROM rustlang/rust:nightly AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev cmake clang protobuf-compiler \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-libav \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly

WORKDIR /usr/src/app
COPY docker/Cargo.toml.sfu ./Cargo.toml
COPY Cargo.lock ./
COPY crates/webrtc-manager ./crates/webrtc-manager
COPY crates/egress-manager ./crates/egress-manager
COPY crates/waterbus-proto ./crates/waterbus-proto
COPY sfu ./sfu

RUN cargo build --release --bin sfu

# --- Runtime stage ---
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    libssl-dev ca-certificates \
    libgstreamer1.0-0 gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/sfu /usr/local/bin/sfu

EXPOSE 50051
CMD ["/usr/local/bin/sfu"]
